<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p{
            margin: 0;
        }
        #layout2{
            border: 1px solid;
        }
        #header,#nav,#footer{
            display: flex;
            width: 100%;
            height: 62px;
            border-bottom: 2px solid gray;
            font-size: 17px;
            font-weight: 600;
            align-content: center;
            justify-content: center;
            padding: 22px;
        }

        #contain{
            display: flex;
            height: 400px;
            width: 100%;
        }
        #left{
            display: flex;
            width: 20%;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            font-weight: 600;
            border-right: 2px solid gray;
        }


        #right{
            display: flex;
            width: 80%;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            font-weight: 600;
            margin-left: -10%;


        }
        #footer{
            overflow: auto;
            font-weight: 600;
            font-size: 17px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div id="layout2">
       <header id="header">
           <p>Header Section</p>
       </header>
        <nav id="nav">
            <p>Navigation Bar</p>
        </nav>
        <section id="contain">
            <div id="left">
                <p>Index</p>
            </div>
            <div id="right">
                <p>Content section</p>
            </div>
        </section>
        <footer id="footer">
            <p>Footer Section</p>
        </footer>
    </div>
</body>
</html>