<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .layout1{
            border: 2px solid grey;
            padding: 0.8px;
        }
        .header{
            background: rgb(218 215 215);
            border: 2px solid #888686;
            width: 100%;
            height: 70px;
            margin-bottom: 0.8px;

        }
        .container{

        }
        .container-left{
            float: left;
            clear: right;
            background: #f4edac;
            height: 180px;
            width: 20%;
            border: 1px solid;
            border-bottom: 3px solid #b2b2b2;
            border-right: 3px solid #b2b2b2;
        }
        .container-right{
            float: right;
            clear: none;
            background: #fff8ee;
            height: 180px;
            width: 80%;
            border: 1px solid;
            border-bottom: 3px solid #b2b2b2;
            border-right: 3px solid #b2b2b2;
        }
        .footer{
            overflow: auto;
            width: 100%;
            height: 23px;
            background: #b2b2b2;
            text-align: center;
            border: 1px solid #5d5c5c;
        }
    </style>
</head>
<body>
    <div class="layout1">
        <div class="header">
            <h1>PROCESS LAYOUT EXAMPLE</h1>
        </div>
        <div class="container">
            <div class="container-left">
                <ul class="main-menu">
                <h3>Main menu</h3>
                <li>Link one</li>
                <li>Link two</li>
                <li>Link three</li>
                <li>Link four</li>
                </ul>
            </div>
            <div class="container-right">
                <p>This is an example layout using the tables</p>
            </div>
        </div>
        <div class="footer">
            <p>www.Example of layout using tables.com</p>
        </div>
    </div>

</body>
</html>